<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeilaCategoryViewController" customModule="KD_Keila_Daily" customModuleProvider="target">
            <connections>
                <outlet property="advertisementImageView" destination="GQh-1b-JxI" id="xJT-ve-JwP"/>
                <outlet property="tableView" destination="kpR-iS-4Qk" id="job-2B-pgJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-iS-4Qk">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b4R-UT-6cD"/>
                        <outlet property="delegate" destination="-1" id="r46-6j-7xa"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-1b-JxI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ti1-nb-EFr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GQh-1b-JxI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QUT-nT-OeG"/>
                <constraint firstAttribute="bottom" secondItem="kpR-iS-4Qk" secondAttribute="bottom" id="VIX-lR-9r1"/>
                <constraint firstAttribute="trailing" secondItem="GQh-1b-JxI" secondAttribute="trailing" id="d6Q-QV-3su"/>
                <constraint firstItem="kpR-iS-4Qk" firstAttribute="top" secondItem="GQh-1b-JxI" secondAttribute="bottom" id="dBT-1q-kcE"/>
                <constraint firstItem="GQh-1b-JxI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nTE-iB-EFL"/>
                <constraint firstAttribute="trailing" secondItem="kpR-iS-4Qk" secondAttribute="trailing" id="nTY-mG-Gaa"/>
                <constraint firstItem="kpR-iS-4Qk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pyY-uH-YSd"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
